attendantDashboard.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Attendant Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Attendant Dashboard</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Manager</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Admin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <div class="col-md-4">
            <div class="card shadow dashboard-card p-3 text-center">
            <p class="card-title">AVAILABLE PARKING SLOTS</p>
            <h2 class="text-primary">28 / 150</h2>
            </div>
    </div>
<div class="col-md-4">
            <div class="card shadow dashboard-card p-3 text-center">
            <h3>Recent Arrivals</h3>
            <span>View All Activity</span>
          </div>
</div>
<table class="table">
  <thead>
    <tr>
      <th scope="col">TIME</th>
      <th scope="col">PLATE NUMBER</th>
      <th scope="col">VEHICLE TYPE</th>
      <th scope="col">STATUS</th>
      <th scope="col">ACTIONS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10:45 AM</td>
      <td>UAX 452C</td>
      <td>SUV</td>
      <td>PARKED</td>
      <td>...</td>
    </tr>
    <tr>
      <td>10:32 AM</td>
      <td>UBG 128Y</td>
      <td>MOTORBIKE</td>
      <td>PARKED</td>
      <td>...</td>
    </tr>
    <tr>
      <td>10:15 AM</td>
      <td>UAB 900Z</td>
      <td>DELIVERY VAN</td>
      <td>PROCESSING</td>
      <td>...</td>
    </tr>
  </tbody>
</table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>

views/attendantDashboard.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Attendant Dashboard
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB' crossorigin='anonymous')
nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    a.navbar-brand(href='#') Attendant Dashboard
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link.active(aria-current='page' href='#') Manager
        li.nav-item
          a.nav-link(href='#') Admin
        li.nav-item
          a.nav-link(href='#') Pricing
.col-md-4
  .card.shadow.dashboard-card.p-3.text-center
    p.card-title AVAILABLE PARKING SLOTS
    h2.text-primary 28 / 150
.col-md-4
  .card.shadow.dashboard-card.p-3.text-center
    h3 Recent Arrivals
    span View All Activity
table.table
  thead
    tr
      th(scope='col') TIME
      th(scope='col') PLATE NUMBER
      th(scope='col') VEHICLE TYPE
      th(scope='col') STATUS
      th(scope='col') ACTIONS
  tbody
    tr
      td 10:45 AM
      td UAX 452C
      td SUV
      td PARKED
      td ...
    tr
      td 10:32 AM
      td UBG 128Y
      td MOTORBIKE
      td PARKED
      td ...
    tr
      td 10:15 AM
      td UAB 900Z
      td DELIVERY VAN
      td PROCESSING
      td ...
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js' integrity='sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI' crossorigin='anonymous')
