views/lists.pug
doctype html
| PASTE YOUR HTML CODE HERE
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Lists Page
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB' crossorigin='anonymous')
nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    a.navbar-brand(href='#') Lists Page
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link.active(aria-current='page' href='#') Manager
        li.nav-item
          a.nav-link(href='#') Attendant
        li.nav-item
          a.nav-link(href='#') Admin
.col-md-4
  .card.shadow.dashboard-card.p-3.text-center
    h5 USER REPORTS
    h2.text-primary 5
table.table
  thead
    tr
      th(scope='col') USERNAME
      th(scope='col') ROLE
      th(scope='col') SHIFT-START
      th(scope='col') SHIFT-STOP
  tbody
    tr
      td TUSIIME PARVIN
      td ADMIN
      td 08: 00 AM
      td 05:30 PM
    tr
      td KAGGWA HAM
      td ADMIN
      td 08: 00 AM
      td 05: 30 PM
    tr
      td PROSCOVIA NAMUKASA
      td MANAGER
      td 08: 00 AM
      td 05: 00 PM
    tr
      td TESH RINAH
      td ATTENDANT
      td 06: 00 PM
      td 06:30 AM
    tr
      td JACKSON MAYINJA
      td ATTENDANT
      td 06: 00 PM
      td 06:30 AM
.col-md-4
  .card.shadow.dashboard-card.p-3.text-center
    h5 CAR REPORTS
    h2.text-primary 3
table.table
  thead
    tr
      th(scope='col') TIME
      th(scope='col') PLATE NUMBER
      th(scope='col') VEHICLE TYPE
      th(scope='col') STATUS
      th(scope='col') ACTIONS
  tbody
    tr
      td 10:45 AM
      td UAX 452C
      td WAGON
      td PARKED
      td ...
    tr
      td 11:32 AM
      td UBG 128Y
      td BODA BODA
      td PARKED
      td ...
    tr
      td 02:32 PM
      td UBG 128Y
      td SUV
      td PARKED
      td ...
.col-md-4
  .card.shadow.dashboard-card.p-3.text-center
    h5 BATTERY REPORTS
    h2.text-primary 2
table.table
  thead
    tr
      th(scope='col') BATTERY TYPE
      th(scope='col') BATTERY SIZE
      th(scope='col') VEHICLE TYPE
  tbody
    tr
      td ABSORBENT GLASS MATT
      td 12V
      td BODA BODAS AND SMALL CARS
    tr
      td LITHIUM-ION
      td 24V
      td TRUCKS

lists.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lists Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Lists Page</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Manager</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Attendant</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Admin</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="col-md-4">
      <div class="card shadow dashboard-card p-3 text-center">
        <h5>USER REPORTS</h5>
        <h2 class="text-primary">5</h2>
      </div>
    </div>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">USERNAME</th>
          <th scope="col">ROLE</th>
          <th scope="col">SHIFT-START</th>
          <th scope="col">SHIFT-STOP</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>TUSIIME PARVIN</td>
          <td>ADMIN</td>
          <td>08: 00 AM</td>
          <td>05:30 PM</td>
        </tr>
        <tr>
          <td>KAGGWA HAM</td>
          <td>ADMIN</td>
          <td>08: 00 AM</td>
          <td>05: 30 PM</td>
        </tr>
        <tr>
          <td>PROSCOVIA NAMUKASA</td>
          <td>MANAGER</td>
          <td>08: 00 AM</td>
          <td>05: 00 PM</td>
        </tr>
        <tr>
          <td>TESH RINAH</td>
          <td>ATTENDANT</td>
          <td>06: 00 PM</td>
          <td>06:30 AM</td>
        </tr>
        <tr>
          <td>JACKSON MAYINJA</td>
          <td>ATTENDANT</td>
          <td>06: 00 PM</td>
          <td>06:30 AM</td>
        </tr>
      </tbody>
    </table>

    <div class="col-md-4">
      <div class="card shadow dashboard-card p-3 text-center">
        <h5>CAR REPORTS</h5>
        <h2 class="text-primary">3</h2>
      </div>
    </div>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">TIME</th>
          <th scope="col">PLATE NUMBER</th>
          <th scope="col">VEHICLE TYPE</th>
          <th scope="col">STATUS</th>
          <th scope="col">ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>10:45 AM</td>
          <td>UAX 452C</td>
          <td>WAGON</td>
          <td>PARKED</td>
          <td>...</td>
        </tr>
        <tr>
          <td>11:32 AM</td>
          <td>UBG 128Y</td>
          <td>BODA BODA</td>
          <td>PARKED</td>
          <td>...</td>
        </tr>
        <tr>
          <td>02:32 PM</td>
          <td>UBG 128Y</td>
          <td>SUV</td>
          <td>PARKED</td>
          <td>...</td>
        </tr>
      </tbody>
    </table>

    <div class="col-md-4">
      <div class="card shadow dashboard-card p-3 text-center">
        <h5>BATTERY REPORTS</h5>
        <h2 class="text-primary">2</h2>
      </div>
    </div>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">BATTERY TYPE</th>
          <th scope="col">BATTERY SIZE</th>
          <th scope="col">VEHICLE TYPE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ABSORBENT GLASS MATT</td>
          <td>12V</td>
          <td>BODA BODAS AND SMALL CARS</td>
        </tr>
        <tr>
          <td>LITHIUM-ION</td>
          <td>24V</td>
          <td>TRUCKS</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
