HTML/userslist.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Users</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Manager</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Attendant</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Admin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cars</a>
              <li class="nav-item">
              <a class="nav-link" href="#">Battries</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="col-md-4">
      <div class="card shadow dashboard-card p-3 text-center">
        <h5>USER REPORTS</h5>
        <h2 class="text-primary">5</h2>
      </div>
    </div>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">USERNAME</th>
          <th scope="col">ROLE</th>
          <th scope="col">SHIFT-START</th>
          <th scope="col">SHIFT-STOP</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>TUSIIME PARVIN</td>
          <td>ADMIN</td>
          <td>08: 00 AM</td>
          <td>05:30 PM</td>
        </tr>
        <tr>
          <td>KAGGWA HAM</td>
          <td>ADMIN</td>
          <td>08: 00 AM</td>
          <td>05: 30 PM</td>
        </tr>
        <tr>
          <td>PROSCOVIA NAMUKASA</td>
          <td>MANAGER</td>
          <td>08: 00 AM</td>
          <td>05: 00 PM</td>
        </tr>
        <tr>
          <td>TESH RINAH</td>
          <td>ATTENDANT</td>
          <td>06: 00 PM</td>
          <td>06:30 AM</td>
        </tr>
        <tr>
          <td>JACKSON MAYINJA</td>
          <td>ATTENDANT</td>
          <td>06: 00 PM</td>
          <td>06:30 AM</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

views/usersList.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Users Page
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB' crossorigin='anonymous')
nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    a.navbar-brand(href='#') Users
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link.active(aria-current='page' href='#') Manager
        li.nav-item
          a.nav-link(href='#') Attendant
        li.nav-item
          a.nav-link(href='#') Admin
        li.nav-item
          a.nav-link(href='#') Cars
        li.nav-item
          a.nav-link(href='#') Battries
.col-md-4
  .card.shadow.dashboard-card.p-3.text-center
    h5 USER REPORTS
    h2.text-primary 5
table.table
  thead
    tr
      th(scope='col') USERNAME
      th(scope='col') ROLE
      th(scope='col') SHIFT-START
      th(scope='col') SHIFT-STOP
  tbody
    tr
      td TUSIIME PARVIN
      td ADMIN
      td 08: 00 AM
      td 05:30 PM
    tr
      td KAGGWA HAM
      td ADMIN
      td 08: 00 AM
      td 05: 30 PM
    tr
      td PROSCOVIA NAMUKASA
      td MANAGER
      td 08: 00 AM
      td 05: 00 PM
    tr
      td TESH RINAH
      td ATTENDANT
      td 06: 00 PM
      td 06:30 AM
    tr
      td JACKSON MAYINJA
      td ATTENDANT
      td 06: 00 PM
      td 06:30 AM
